# spring-rest-stack

./: README.md  pom.xml
hateoas/src/main/java/us/ezdi/neeraj/crm/web/: Application.java  UserController.java  UserProfilePhotoController.java
hateoas/src/test/java/web/: UserControllerTests.java  UserProfilePhotoControllerTests.java
oauth/src/main/java/us/ezdi/neeraj/crm/web/: Application.java  CurrentUserSessionController.java  UserController.java  UserControllerAdvice.java
oauth/src/test/java/us/ezdi/neeraj/crm/web/: OAuthSecuredUserControllerTests.java  SecurityRequestPostProcessors.java
rest/: pom.xml
rest/src/main/java/us/ezdi/neeraj/crm/web/: Application.java  UserController.java  UserProfilePhotoController.java
rest/src/test/java/us/ezdi/neeraj/crm/web/: UserControllerTests.java  UserProfilePhotoControllerTests.java
rest/src/test/resources/responses/: user-customer-add-controller.json
services/: pom.xml
services/src/main/java/us/ezdi/neeraj/crm/services/: Application.java  CrmService.java  Customer.java  CustomerException.java  CustomerRepository.java  CustomerWriteException.java  JpaCrmService.java  ProfilePhoto.java  ServiceConfiguration.java  User.java  UserException.java  UserProfilePhotoReadException.java  UserProfilePhotoWriteException.java  UserRepository.java
services/src/main/java/us/ezdi/neeraj/crm/services/exceptions/: CustomerNotFoundException.java  UserNotFoundException.java
services/src/main/resources/: application.properties  schema-postgresql.sql  schema.sql
services/src/test/java/us/ezdi/neeraj/crm/services/: TestCustomerService.java
social/: pom.xml
social/src/main/java/us/ezdi/neeraj/crm/client/: CrmApiAdapter.java  CrmConnectionFactory.java  CrmOperations.java  CrmServiceProvider.java  CrmTemplate.java  Customer.java  ProfilePhoto.java  User.java
social/src/main/java/us/ezdi/neeraj/crm/client/meta/: Authority.java  Link.java  Resource.java
social/src/test/java/us/ezdi/neeraj/crm/client/: Application.java
